<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Housing | UW Guide</title>
</head>
<body>
<nav>
	<a href="index.html">Home</a> |
	<a href="housing.html">Housing</a> |
	<a href="restaurants.html">Restaurants</a> |
	<a href="classes.html">Classes</a> |
	<a href="music.html">Music</a> |
	<a href="culture.html">Culture</a> |
	<a href="clubs.html">Clubs</a>
</nav>

<h1>Ellen's <i>On and Off Campus Housing Advice</i></h1>
<p>If you use this information, maybe you will also find yourself bawling to <a href="https://youtu.be/MmW3hF-iKg8">"Rivers and Roads"</a>
 by The Head and The Heart in a 10x16 foot concrete cell with 20 of your closest friends 
because you know you'll never live in such a community setting again.</p>

<div>
<h2>On-Campus Housing</h2>
<p>I would 100% recommend living in a dorm during your first year at UW-Madison, whether you are a freshman or a transfer student. There is no other situation that will define your UW-Madison experience quite as much as living in the dorms for a year.</p>
	<h3>Southeast or Lakeshore - Where do you belong?</h3>
		<h4>Southeast Dorms</h4>
		<ul>
			<li>Sellery</li>
			<li>Witte</li>
			<li>Ogg</li>
			<li>Smith</li>
			<li>Chadbourne</li>
		</ul>
		<p>I may be biased, but... describing Southeast culture</p>
		<h4>Lakeshore Dorms</h4>
		<ul>
			<li>Dejope</li>
			<li>Bradley</li>
			<li>Liz Waters</li>
			<li>Kronshage</li>
			<li>Tripp</li>
		</ul>
		<p>describing Lakeshore culture</p>
	<h3>The Cost</h3>
		<p>Monthly cost breakdown and why it's worth it for one year</p>
	<h3>Dorm Essentials</h3>
		<ul>
			<li></li>
			<li></li>
		</ul>
</div>
<div>
<h2>Off-Campus Housing</h2>
	<h3>Madison Near-Campus Neighborhoods</h3>
		<h4>State Street</h4>
		<p>describing culture/cost of state street apartments</p>
		<h4>Langdon</h4>
		<p>describing culture/cost of langdon apartments</p>
		<h4>Sophomore Slums</h4>
		<p>describing culture/cost of sophomore slums apartments</p>
		<h4>Mifflin</h4>
		<p>describing culture/cost of mifflin apartments/houses</p>
		<h4>Regent St/Greenbush</h4>
		<h4>Camp Randall</h4>
		<h4>University Ave</h4>
</div>
</body>
</html>