<!DOCTYPE html>
<html lang="en">
<head>
<title>Ellen's UW-Madison Guide</title>
<meta charset="utf-8">
</head>
<body>

<nav>
	<a href="index.html">Home</a> |
	<a href="housing.html">Housing</a> |
	<a href="restaurants.html">Restaurants</a> |
	<a href="classes.html">Classes</a> |
	<a href="music.html">Music</a> |
	<a href="culture.html">Culture</a> |
	<a href="clubs.html">Clubs</a>
</nav>

<h1>Hi Future Badgers!</h1>

<p>This page is my <em>Guide to the Perfect UW-Madison Experience</em>. 
I wanted to make this resource for new Badgers because being in my last 
semester has made me nostalgic about the near-perfect college experience 
I had here (pre-COVID, of course). I hope this information 
helps you get the most out of your UW experience!</p>

<h2>What you'll find on this site</h2>
<ul>
	<li>On and Off-Campus Housing Advice</li>
	<li>Must-Try Restaurants</li>
	<li>Class Recommendations & Scheduling Advice</li>
	<li>Music to Get You Through</li>
	<li>Madison Culture Tips</li>
	<li>Extracurriculars to Explore</li>
</ul>

<br>

<img src="media/me.jpg" alt="Girl with school supplies" width="648" height="486">
</body>
</html>
