<!DOCTYPE html>
<html>
<head>
<title>Restaurants | UW Guide</title>
</head>
<body>
<nav>
	<a href="index.html">Home</a> |
	<a href="housing.html">Housing</a> |
	<a href="restaurants.html">Restaurants</a> |
	<a href="classes.html">Classes</a> |
	<a href="music.html">Music</a> |
	<a href="culture.html">Culture</a> |
	<a href="clubs.html">Clubs</a>
</nav>

<h1>Ellen's <i>Must-Try Restaurants</i></h1>
<p>Of course, there are the iconic, you-literally-can't-say-you-went-here-unless-you've-had-them-multiple-times options.</p>
	<ul>
		<li><a href="https://ianspizza.com/ians-pizza-madison/madison-menu/">Ian's Pizza</a></li>
		<li><a href="https://eatstreet.com/madison-wi/restaurants/tutto-pasta-state-street?utm_source=google&utm_medium=cpc&utm_term=keyword_tutto%20pasta%20state%20street%20madison::matchtype_b&utm_content=235596097565::adpos_::network_g::device_c&gclid=CjwKCAiAkJKCBhAyEiwAKQBCklh5LsDsJmCQltZ5QoG3Pc6dVrR2VTdkfF9jIsNf6oeik5QV_BPDKhoC524QAvD_BwE">
			Tutto Pasta</a></li>
		<li><a href="https://paulspelmenimadison.com/39592">Paul's Pelmeni</a></li>
	</ul>
<p>Then, there are the restaurants you will probably never hear about outside of here, but you will not want to miss.</p>
	<ul>
		<li><a href="https://www.fairchildrestaurant.com/">Fairchild</a>, for a fancy date when you're feeling mature and adventurous</li>
		<li><a href="https://monsoonsiammadison.com/21329">Monsoon Siam</a>, for a delivery type of night</li>
		<li><a href="https://www.estacioninka.com/">Estacion Inka</a>, for a nearby and hugely underrated option</li>
		<li>Buraka</li>
		<li>Maharani Indian Restaurant</li>
	</ul>
	
<img src="media/fairchild.jpg" alt="bone marrow dish" width="300" height="300">
</body>
</html>